# Application Configuration, env can be development, production, test
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=az-nest6
DB_SYNC=false
DB_LOGGING=false
DB_SSL=false

# JWT Configuration
JWT_SECRET="89ac-73ba90f1-b8d6-404e-Az"
JWT_EXPIRES_IN=3600s    

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:3000